<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tribute</title>
    <link rel="stylesheet" href="styling.css">
  </head>
  <body>
    <div class="tri">
      <table>
        <tr>
          <td>  <img src="me.jpg" alt=""></td>
          <td class="tip">  <h1>IBRAHIM H.YABAGI</h1>
            <h2>Founder And admin Max Whatsapp Media</h2>
            <p>He's a cool guy and a easy going dude. Cool to be with at all times.
            He literally doesnt tolerate rubbish and he loves making people laugh..
            <br> He is an indigine of lokoja,Kogi state.
            This tribute page is just for practice and nothing special.
            So here's a lil advice for aspiring programmers. "Do not panic even when everything seems blurry,just give it more effort and it'll become clearer".
          </p>
          </td>
        </tr>
    </div>
  </table>
  <div class="end">
  </div>
  </body>
</html>
